.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1px;
  grid-auto-rows: auto;
  grid-template-areas:
    ". . . . . ."
    "b b . . c c"
    ". . . . . ."
    "d d a a e e";
  align-content: end;
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-image: url("./people/Images/town.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  padding: 0 auto;
}

.continue {
  grid-area: a;
  align-self: center;
  justify-self: center;
}
.speach1 {
  grid-area: b;
  font-size: 10px;
  align-self: center;
  justify-self: center;
}
.speach2 {
  font-size: 10px;
  align-self: center;
  justify-self: center;
  grid-area: c;
}
.people1 {
  grid-area: d;
}
.people2 {
  grid-area: e;
  justify-self: center;
}
.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
